In [32]:
import pandas as pd
from sqlalchemy import create_engine

In [54]:
engine = create_engine('mysql+pymysql://root:kdt5@localhost:3306/Team2')


with engine.connect() as conn:
    # df = pd.read_sql('wti_oil_price', conn)
    df.columns = [x.upper() for x in df.columns]
    df.ffill(inplace=True)
    df.to_sql('wti_oil_price', conn, if_exists='replace', index=False)


df

           DATE  DCOILWTICO
0    1986-01-02       25.56
1    1986-01-03       26.00
2    1986-01-06       26.53
3    1986-01-07       25.85
4    1986-01-08       25.87
...         ...         ...
9983 2024-04-09       86.04
9984 2024-04-10       86.98
9985 2024-04-11       85.79
9986 2024-04-12       86.46
9987 2024-04-15       86.21

[9988 rows x 2 columns]

           date  dcoilwtico
0    1986-01-02       25.56
1    1986-01-03       26.00
2    1986-01-06       26.53
3    1986-01-07       25.85
4    1986-01-08       25.87
...         ...         ...
9983 2024-04-09       86.04
9984 2024-04-10       86.98
9985 2024-04-11       85.79
9986 2024-04-12       86.46
9987 2024-04-15       86.21

[9988 rows x 2 columns]